<meta charset="utf-8">

<h3>¿Alcohol o gasolina?</h3>
<p>Si un carro tiene un tanque de 40 litros. Usando gasolina y consumiendo todo el tanque <br> <br> se hace un camino de 480 kilómetros. ¿Cuál es el consumo de gasolina?</p>
<script>

var gasolina = 40;
var kilometrosGas = 480;
var consumoGas = 480/40;

var alhocol = 40;
var kilometrosAlc = 300;
var consumoAlc = 300/40;

document.write("El consumo de gasolina es :" + Math.round(consumoGas));

document.write("<br>");
document.write("<br>");

document.write("El consumo de alhocol es :" + Math.round(consumoAlc));

</script>